{
  "short_name": "BRMW",
  "name": "BR Modelo Web",
  "icons": [
    {
      "src": "/img/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "theme_color": "#3d9970",
  "background_color": "#18d681",
  "display": "standalone"
}